<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Import Source Sans Black font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
    
    <!-- Link the external CSS file -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <header>
        <img src="assets/LOGO PRINCIPAL.png" alt="Logo" class="logo">

        <div class="navbar">
            <nav>
                <a href="#" class="navbar-link">Services</a>
                <a href="#" class="navbar-link">A propos</a>
                <a href="#" class="navbar-link">Portfolio</a>
                <button class="contact-button">Contact</button>
            </nav>
            
        </div>
    </header>
    <section class="inBuild">
        <h1>Site en construction</h1>
        <img src="assets/Eclats oranges.png" alt="Eclats oranges">
    </section>
    <section class="picContainer">
        <img class="portrait" src="assets/portrait desk.jpg" alt="photo EmmaLemoine">
        <img class="floatText" src="assets/jeprendssoin.png" alt="texte en logo">
    </section>
    <section class="subPicText">
        <p class="orangeText">Moi, c'est Emma </p>
        <p class="blueText">Je suis consulante et Directrice artistique independante.</p>
    </section>
    <section class="folderText">
        <p class="insideTitle"> Ma mission</p>
        <p class="insideText">Vous aider a rayonner et a atteindre vos objectifs grace a un branding soigne , impactant et des supports de communication coherents</p>
        <img class="folder" src="assets/Dossier.png" alt="Dossier">
    </section>
    <!-- Add the rest of your content here -->
</body>
</html>

